LABEL=IS0
NSITES=3
NLOOPS=0
PREC=0.000000001
MODE_JPLUSMINUS=0
MODE_SOLVER=0
MODE_VERBOSITY=2
input_PRIM_output_PRIMOUT_mode=1
LIMIT_DIMENSION=1000
work_with_mu=0
scan_chemical_potential=0
new_cluster_algorithm=1
use_new_pair_terms=0
use_new_triplet_terms=0
output_more_states=0
read_input_hull=0
output_states_below_hull=1
how_much_lower=0.005
output_states_how_sparse=0.004
use_level_method=1
use_weighted_dual_average=0
use_gradual_introduction_new_variables=0
dedicated1D=0
ternary_alg=0
ternary_output_states_above_hull=1
ternary_x_min=0
ternary_x_max=0.17
ternary_y_min=0
ternary_y_max=1
ternary_z_min=0.166666
ternary_z_max=0.3334
ternary_output_states_above_hull_gap=0.001
ternary_output_states_above_hull_ceil=0.03
use_incomplete_solver=0
which_incomplete_solver=CCEHC
incomplete_time_cap=1
N_to_start_incomplete=1
Major_periodicity=0
activate_large_cell_algo_binary=0
large_cell_binary_cubic_periodicity=4
large_cell_binary_mu_init=-1
large_cell_binary_mu_step=10
large_cell_binary_mu_final=2
binary_x_min=-1
binary_x_max=2
Use_simulated_annealing_as_incomplete_solver=0
initial_T=700
final_T=10
T_decrement=10
each_T_how_many_runs=100

