WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++

INC = -I/home/alien/codes/lib/gurobi563/linux64/include
CFLAGS = -Wall -m64 -fPIE -fexceptions -frounding-math -O2
LIB = -L/home/alien/codes/lib/gurobi563/linux64/lib -lgurobi_c++ -lgurobi56 -lboost_regex

OBJDIR = obj
OUT_FINAL = bin/ising

OBJ = $(OBJDIR)/main.o $(OBJDIR)/solver.o $(OBJDIR)/periodicfunction.o $(OBJDIR)/tools.o $(OBJDIR)/treeofdevil.o

all: prepare build

prepare:
	test -d bin || mkdir -p bin
	test -d $(OBJDIR) || mkdir -p $(OBJDIR)

build: $(OBJ)
	$(LD) -o $(OUT_FINAL) $(OBJ) $(LDFLAGS) $(LIB)

$(OBJDIR)/main.o: main.cpp
	$(CXX) $(CFLAGS) $(INC) -c main.cpp -o $(OBJDIR)/main.o

$(OBJDIR)/solver.o: solver.cpp
	$(CXX) $(CFLAGS) $(INC) -c solver.cpp -o $(OBJDIR)/solver.o

$(OBJDIR)/periodicfunction.o: periodicfunction.cpp
	$(CXX) $(CFLAGS) $(INC) -c periodicfunction.cpp -o $(OBJDIR)/periodicfunction.o

$(OBJDIR)/tools.o: tools.cpp
	$(CXX) $(CFLAGS) $(INC) -c tools.cpp -o $(OBJDIR)/tools.o

$(OBJDIR)/treeofdevil.o: treeofdevil.cpp
	$(CXX) $(CFLAGS) $(INC) -c treeofdevil.cpp -o $(OBJDIR)/treeofdevil.o

clean:
	rm -f $(OBJDIR)/*
	rm -f $(OUT_FINAL)
